AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=000000000000
AWS_REGION=us-east-1
AWS_BUCKERT_NAME=tech-challenge-hackaton
AWS_BASE_ENDPOINT=http://localstack:4566

DB_HOST=db
DB_PORT=5432
DB_NAME=tech-challenge-hackaton
DB_USER=tech-challenge-hackaton
DB_PASSWORD=tech-challenge-hackaton

QUEUE_PROCESS_VIDEO=process-video-queue
DEAD_LETTER_QUEUE_PROCESS_VIDEO=process-video-dead-letter-queue
