AWS_S3_ACCESS_KEY_ID=000000000000
AWS_S3_SECRET_ACCESS_KEY=000000000000
AWS_S3_REGION=us-east-1
AWS_S3_BASE_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET_NAME=tech-challenge-hackaton

AWS_SQS_ACCESS_KEY_ID=000000000000
AWS_SQS_SECRET_ACCESS_KEY=000000000000
AWS_SQS_REGION=us-east-1
AWS_SQS_BASE_ENDPOINT=http://localstack:4566

AWS_COGNITO_ACCESS_KEY_ID=000000000000
AWS_COGNITO_SECRET_ACCESS_KEY=000000000000
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_APP_CLIENT_ID=000000000000
AWS_COGNITO_APP_CLIENT_SECRET=000000000000
AWS_COGNITO_USER_POOL_ID=000000000000

DB_HOST=db
DB_PORT=5432
DB_NAME=tech-challenge-hackaton
DB_USER=tech-challenge-hackaton
DB_PASSWORD=tech-challenge-hackaton

QUEUE_PROCESS_VIDEO=process-video-queue
QUEUE_RESULT_VIDEO=result-video-queue
DEAD_LETTER_QUEUE_PROCESS_VIDEO=process-video-dead-letter-queue
DEAD_LETTER_QUEUE_RESULT_VIDEO=result-video-dead-letter-queue
